{
  "name": "bot_desafio",
  "version": "1.0.0",
  "description": "Bot desafio",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "eslint ."
  },
  "author": "PegatZus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dialogflow": "^4.0.3",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "ngrok": "^4.3.1",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "nodemon": "2.0.19",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
